<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvIntroducirMensaje"
        android:text="@string/textoMensaje"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMensajes"
        android:layout_marginTop="100dp"
        android:hint="@string/mensaje"
       />

     <android.support.design.widget.FloatingActionButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/fabEnviar"
         app:backgroundTint="#58D"
         android:layout_gravity="end|bottom|right"
         android:layout_marginBottom="140dp"
         android:layout_marginRight="50dp"
         android:src="@drawable/ic_mail_outline_white_24dp"

         />


</FrameLayout>